/*:root {
--main-light-color: #ffffff;
/
--main-font-color: #757575;
--secondory-font-color: #212121;
--accent-color: #2196f3;
--secondary-accent-color: #188ce8;
--logo-color: #000000;
--adres-link-color: rgba(255, 255, 255, 0.6);

--border-bg-color: #2f303a;
--section-team-bg-color: #f5f4fa;
--timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
}

/*Global styles*/
/*img { 
    display: block;
    max-width: 100%;
    height: auto;
}

/*body {
    background-color: var(--main-light-color);
    color: var(--main-font-color);
    font-family: 'Roboto', sans-serif;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin: 0;
}
.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link {
    display: block;
}

/*.container {

    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin:0 auto ;


}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
/*.hang-list {
    display: flex;
    column-gap: 30px;
}
.hang-item {
    max-width: 270px;
}
.hang-icon {
    width: 100%;
    height: 120px;
    margin-bottom: 30px;
    border: transparent;
    background-color: #f5f4fa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hang-soc-icon {
    fill: #afb1b8;
}
.section-work {
    padding-top: 0;
}
.work-list {
    display: flex;
    column-gap: 30px;
    
}
.work-item {
position: relative;
}

.work-text {
    position: absolute;
    width: 100%;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #ffffff;
    background-color: rgba(47, 48, 58, 0.8);

    bottom: 0;
    left: 0;
    margin: 0;
    padding-top: 27px;
    padding-bottom: 27px;
}
.team-list {
    display: flex;
    column-gap: 30px;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--secondory-font-color);
    margin-top: 0;
    margin-bottom: 50px;
}
.section-team {
    background-color: var(--section-team-bg-color);
}

.team-list {
display: flex;
column-count: 30px;

} 


.title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: var(--secondory-font-color);
    margin-top: 0;
    margin-bottom: 10px;
}

.title-foto {
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}

.item-title {
    text-transform: uppercase;
}

.item-title-text {
    margin-top: 0;
    margin-bottom: 0;
    text-align: left;
}
.title-team {
    padding: 30px 20px;
  
}
.team-item {
    background-color: var(--main-light-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
         0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

}

.item-foto {
    margin-top: 0;
    margin-bottom: 16px;
    text-align: center;
}

.team-soc {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.team-soc-item {
    width: 44px;
    height: 44px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms var(--timing-function);
}

.team-soc-icon {
    fill: #afb1b8;
    transition: fill 250ms var(--timing-function);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--accent-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
    fill: var(--main-light-color);
}

.clients-list {
    display: flex;
    gap: 30px;
}

.clients-item {
    width: 170px;
    height: 92px;
}

.clients-soc-link {
    width: 100%;
    height: 100%;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border 250ms var(--timing-function);
}

.clients-soc-icon {
    fill: #afb1b8;
    transition: fill 250ms var(--timing-function);
}

.clients-soc-link:hover,
.clients-soc-link:focus {
    border: 1px solid var(--accent-color);
}

.clients-soc-link:hover .clients-soc-icon,
.clients-soc-link:focus .clients-soc-icon {
    fill: var(--accent-color);
}

.button {
    border: transparent;
    cursor: pointer;
    border-radius: 4px;
    font-family: inherit;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.link,
.text {
    text-decoration: none;
}



.button {
    border: transparent;
    cursor: pointer;
    border-radius: 4px;
    font-family: inherit;
}





.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Site Studio */

/* Heder Шапка for page Studio & Portfolio */
/*.page-header {
    border-bottom: 1px solid #ececec;
}
.page-header .container {
    display: flex;
    align-items: center;
    
}
.nav-page {
    display: flex;

}
.nav,
.contact {
    display: flex;
    column-gap: 50px;
}
.contact {
    margin-left: auto;
   
}
.contact-link {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: fill 250ms var(--timing-function);
}


.header-icon {
    fill: currentColor;
    transition: fill 250ms var(--timing-function);
}

.header-icon:hover,
.header-icon:focus {
    fill: var(--accent-color);
}
.header-logo {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
}

.logo,
.web {
    font-family: 'Raleway',sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    
   
}

.logo {
    color: var(--logo-color);

}


.web {
    color: var(--accent-color);
}

.nav-link,
.contact-link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms var(--timing-function);
}

.nav-link {
    text-transform: capitalize;
    color: var(--secondory-font-color);
    transition: color 250ms var(--timing-function);
}

.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

.contact-link {
    color: var(--main-font-color);
}

.nav-link.current {
    color: var(--accent-color);
    position: relative;
    padding-left: 2px;
    padding-right: 2px;
}
    
.nav-link.current::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    bottom: 0;
    right: 0;
}



.nav {
    display: flex;
}

/*  Section Hero */
/*.overlay {
    max-width: 1600px;
    height: 600px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-color: var(--border-bg-color);
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: var(--main-light-color);
    margin: 0 auto 30px;
    max-width: 696px;

}

.hero-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: var(--main-light-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    min-width: 216px;
    height: 50px;
    padding: 10px 32px;
    transition: background-color 250ms var(--timing-function);
    
}



.hero-button:hover,
.hero-button:focus {
    background-color: var(--secondary-accent-color);
}




/* Footer Подвал  for Studio & Portfolio */
/*.footer {
    background-color: var(--border-bg-color);
    padding: 60px 0;
} 
.footer .container {
    display: flex;
   justify-content: space-between;
    align-items: baseline;
}
.footer-content {
    max-width: 206px;
   
}

.footer-logo {
    margin-bottom: 20px;
}
.footer-adres {
    max-width: 231px;
}

.footer-logo {
    margin-bottom: 20px;
}

.adres-link {
    margin-top: 9px
}

.studio,
.adres .text {
    color: var(--main-light-color);
}

.adres .text,
.adres .link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
}


.adres .link {
    color: var(--adres-link-color);
    transition: color 250ms var(--timing-function);
}

.adres .link:hover,
.adres .link:focus {
    color: var(--accent-color);
}

.footer-title {
    text-transform: uppercase;
    color: var(--main-light-color);
    margin-bottom: 20px;
}

.footer-soc {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms var(--timing-function);
}

.footer-soc-icon {
    fill: var(--main-light-color);
    transition:fill 250ms var(--timing-function);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--accent-color);
}

.footer-soc-link:hover .footer-soc-icon,
.footer-soc-link:focus .footer-soc-icon {
    fill: var(--main-light-color);
}
.footer-online {
    margin-left: 10px;
}
 
.footer-form {
 display: flex;
}

/*.online-input {
    width: 358px;
    height: 50px;
    padding: 16px 15px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    font-size: 16px;
    color: var(--main-light-color);
    
}

.online-input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);
}

.online-input:focus {
    border: var(--accent-color);
    fill: var(--accent-color) ;
}

.online-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    padding: 10px 28px;
    padding-right: 62px;
    min-width: 200px;
    height: 50px;
    margin-left: 12px;
    position: relative;
    border-radius: 4px;
    background-color: var(--accent-color);
    color: var(--main-light-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms var(--timing-function);
}

.footer-btn {
    position: relative;
}

.footer-send-icon {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
}

.footer-send-icon {
    fill: var(--main-light-color);
}

.online-button:hover,
.online-button:focus {
    background-color: var(--secondary-accent-color);
}





/*Page Portfolio, Main page */

/*.filter {
    display: flex;
    column-gap: 8px;
    justify-content: center;
    margin-bottom: 50px;
}
.filter-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    background-color: var(--section-team-bg-color);
    color: var(--secondory-font-color);
    padding: 6px 22px;
    transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function),
            box-shadow 250ms var(--timing-function);

}

.filter-button:hover,
.filter-button:focus {
    background-color: var(--accent-color);
    color: var(--main-light-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button.current {
    background-color: var(--secondary-accent-color);
    color: var(--main-light-color);
}

/* Карточки Cards */
/*.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.cards-item:hover .cards-top-text {
    transform: translateY(0);
}

.cards-wrap {
    position: relative;
    overflow: hidden;
}

.cards-top-text {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--main-light-color);
    background-color: rgba(33, 150, 243, 0.9);
    margin: 0;
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform 250ms var(--timing-function);

}  
  .card-foto {
    padding: 20px 24px;
    border-bottom: 1px solid #ececec;
    border-right: 1px solid  #ececec;
    border-left: 1px solid  #ececec;
    max-width: 370px;


}

.cards-title {
    margin-top: 0;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--secondory-font-color);
}

.card-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.88;
}
.cards-link {
    transition: box-shadow 250ms var(--timing-function);;
}
.cards-link:hover,
.cards-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
 .backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

/*---modal---*/

/*.modal {
    position: absolute;
    width: 528px;
    height: 581px;
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1) rotate(0);
    transition: transform 250ms var(--timing-function);
    padding: 40px;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0) rotate(-180deg);
}

.modal-close {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #ffffff;
}

.close-icon {
    width: 100%;
    height: 100%;
    transition: fill 250ms var(--timing-function);
}

.modal-close:hover .close-icon,
.modal-close:focus .close-icon {
    fill: var(--accent-color);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.no-scroll {
    overflow: hidden;
}
.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    color: #212121;
    margin: 0;
    margin-bottom: 12px;
}

.input-field {
    margin-bottom: 10px;
}

.input-wrap {
    position: relative;
}

.form-item {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--secondory-font-color);
    transition: outline-color 250ms var(--timing-function);
}

.form-input {
    width: 100%;
    height: 40px;
    padding-left: 42px;
}

.form-item:focus {
    outline-color: var(--accent-color);
}

.input-icon {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms var(--timing-function);
}

.form-input:focus+.input-icon {
    fill: var(--accent-color);
}

.modal-text::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.input-title {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    color: var(--main-font-color);

    display: block;
    margin-bottom: 4px;
}

.modal-text {
    width: 100%;
    height: 100px;
    resize: none;
    padding: 12px 16px;
}

/*---check---*/

/*.check-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 2;
    letter-spacing: 0.03em;
    color: var(--main-font-color);
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 20px;
    justify-content: center;
}

.check-text span {
    width: 16px;
    height: 15px;
    border: 2px solid var(--secondory-font-color);
    border-radius: 3px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms var(--timing-function),
        border-color 250ms var(--timing-function);
}

.check-icon {
    fill: transparent;
    transition: fill 250ms var(--timing-function);
}

.input-check:checked+.check-text span {
    background-color: var(--accent-color);
    border-color: var(--accent-color);

    border: none;
}

.input-check:checked+.check-text .check-icon {
    fill: var(--main-light-color);
}

.input-check:focus+.check-text span {
    border-color: var(--accent-color);
}

.link-contract {
    margin-left: 8px;
    color: var(--accent-color);
    text-decoration: underline;
}

.modal-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    padding: 10px 52px;
    min-width: 200px;
    height: 50px;
    margin-left: 165px;
    border-radius: 4px;
    background-color: var(--accent-color);
    color: var(--main-light-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms var(--timing-function);
    display: block;
    margin: 0 auto;
}

.modal-button:hover,
.modal-button:focus {
    background-color: var(--secondary-accent-color);
}
